{
  "name":
  "ivaynberg/select2",
  "description": "Select2 is a jQuery based replacement for select boxes.",
  "version": "3.4.5",
  "type": "component",
  "homepage": "//ivaynberg.github.io/select2/",
  "license": "Apache-2.0",
  "require": {
    "robloach/component-installer": "*",
    "components/jquery": ">=1.7.1"
  },
  "extra": {
    "component": {
      "scripts": [
        "select2.js"
      ],
      "files": [
        "select2.js",
        "select2_locale_*.js",
        "select2.css",
        "select2-bootstrap.css",
        "select2-spinner.gif",
        "select2.png",
        "select2x2.png"
      ]
    }
  }
}
